@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;    
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;

}
#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width:1200px;
    margin:0px auto;
    position: relative;
}
/* Nav Bar */
.NavBar{
    display: flex;
    justify-content: space-between;
    width:1258px;
}
.logo{
    width:97px;
    height:100px;
}
.logo-container{
    display:flex;
}
.logotext{
    margin:47px -32px;
    font-size:x-large;
}
.links{
    display: flex;
    justify-content:space-evenly;
    margin:50px 30px;
}
.links a{
    margin:20px;
    text-decoration: none;
    color:black;
    font-size:x-large;
}
.links div:hover{
    cursor: pointer;
    font-weight:bold;
    transition: 0.2s;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.095);
}

/* Hero-Section */
.hero-section{
    display: flex;
}
.hero-left{
    margin:50px 70px;
    margin-left:20px;
}
#greet{
    margin:20px 0px;
    font-size: 1rem;
}
#changeable{
    font-size: 1.2rem;
    font-weight: 2rem;
    margin-bottom:20px;
}
.button button{
    font-style:serif;
    font-size: large;
    width:150px;
    height:50px;
    background-color: rgb(228, 72, 52);
    color: white;
    border:rgb(247, 101, 38) ;
    box-shadow: 2px 2px 12px black;
    margin:20px 0px;
    position: relative;
    z-index:1;
    padding:10px;
}
button::after{
    content:"";
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(10, 10, 10);
    position:absolute;
    transform-origin:left;
    transform: scaleX(0);
    transition: 0.5s ease-in;
    z-index:-1;
}
button:hover::after{
    transform: scaleX(1);
}
button:hover{
    transition: 1s;
    color: black;
}
.profile img{
    width:400px;
    height:350px;
    margin-top: 30px;
    padding: 50px;
    filter: grayscale(1);
    animation: scaleChange 5s linear infinite;
    z-index:-9;
    margin-left:-100px;
}
#circle{
    position: absolute;
    left: -89px;
    bottom: 27px;
    width: 20px;
}
#zigzags{
    position: absolute;
    top: 46px;
    left: -30%;
}
#plus{
    position: absolute;
    top: 46px;
    left: 75px;
}
#cube{
    position: absolute;
    top: 26px;
    right: 13px;
}
#dots{
    position: absolute;
    bottom: 2px;
    right: 1px;
}

@keyframes scaleChange{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transition: 1s;
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 5px 5px 10px black;
    }
    100%{
        filter: grayscale(1);
        transform:scale(1);
    }
}
.hero-section{
    display: flex;
    justify-content: space-between;
}
.hero-right{
    position: relative;
}
.faded-text{
    user-select: none;
    font-size: 6rem;
    color: rgba(186, 183, 183, 0.408);
    font-weight: bold;
    position: absolute;
    bottom:-29.8%;
}
.role{
    color:blue
}

/* Projects Section */
.projects{
    padding:40px;
    padding-bottom: 0;
    margin-top:130px;
    width:100em;
    height:420vh;
    background-color: rgba(186, 183, 183, 0.408);
    z-index:-3;
}
.head{
    text-align: center;
    font-size: 6rem;
    color:rgb(210, 56, 25);
    font-weight: bolder;
    margin-left:-100px;
}
.cards{
    max-width:1200px;
    /* margin:0 auto; */
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:200px;
}
.card{
    width:90%;
    height:550px;
    background-size: cover;
    position: relative;
    background-image:url(./Images/projects/Project1.png);
    z-index: 1;
    box-shadow: 15px 15px 50px black;
}
.num{
    position: absolute;
    z-index: 2;
    font-size: 12rem;
    right:-1%;
    top:-18%;
    color: white;
    font-weight: 10rem;
    font-weight: bolder;
    opacity:0;
}
#card2 .content{
    left:40%;
}
#card4 .content{
    left:40%;
}
#card2:hover .num{
    left:-7%;
    top:-17%;
}
#card2:hover .content{
    left: 40%;
}
#card4:hover .content{
    left: 40%;
}
#card4:hover .num{
    left:-7%;
    top:-17%;
}
.card::before{
    content:"";
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    background: linear-gradient(45deg,#3f3d68, #3f3d68be, #343d687c);
    transform-origin:left ;
    transition: all 0.5s;
    z-index:1;
}
.card::after{
    content:"";
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1fcb;
    z-index:0;
}
.card:hover::before{
    transform: scaleX(1);
}
.card:hover .num{
    opacity:1;
}
.content{
    display:flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    width:27rem;
    top:30%;
    left:9%;
    transform: scale(1);
    transition: all 0.5s;
}
.skills-icons{
    display: flex;
    flex-wrap: wrap;
}
#card1{
    background-image:url(./Images/projects/Project1.png);
    margin-left: 4%;
}
#card2{
    background-image: url(./Images/projects/Project2.png);
    margin-left: 20%;

}
#card3{
    background-image: url(./Images/projects/Project3.png);
    margin-left: 4%;
}
#card4{
    background-image: url(./Images/projects/Project4.png);
    margin-left: 20%;

}
.project-skill{
    width:2rem;
    margin: 2px 4px;
    justify-content: flex-end;
}
.button-group{
    display: flex;
}
.button-group button{
    margin-right:10px;
}
.project-heading{
    font-size: 2.5rem;
    margin:12px 0;
    font-weight: bolder;
    font-family: "Be Vietnam Pro", sans-serif;
    color:white;
}
.project-desc{
    color: white;
}
.icon{
    font-size: 35px;
    color: white;
    margin-top:25px;
    margin-left: 8px;
}
.card:hover .content{
    transform: scale(1.2);
}
.icon:hover{
    color:rgb(228, 72, 52);
}
.tech-stack{
    display: flex;
    margin-top: 200px;
}
.my-tech-stack{
    display: flex;
    flex-direction: column;
    width:100rem;
    padding:120px;
}
.tech-heading span{
    font-size: 7rem;
    color:rgb(228, 72, 52);
}
.my-tech-stack h1{
    font-size: 4rem;
    color:rgb(228, 72, 52);
    margin-top:-20px;
}
.my-tech-stack p{
    margin-top: 20px;
    font-size: large;
}
.tech-right{
    max-width:650px;
    position: relative;
    margin-top: 7%;
}
.vector{
    position: absolute;
    top:20%;
    left:20%;
    z-index: -1;
}
.tech-skill{
    width:90px;
    margin:12px;
    z-index: 1;
    transform: scale(1);
    transition:all 0.5s ;
}
/* .tech-skill::before{
    content: "";
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    position: relative;
    transform: scale(1);
    transition:all ease-in ;
} */
.vector img{
    transform: translate(-10%,-10%);
    animation: blobAnimate 4s linear infinite;
}
@keyframes blobAnimate {
    0%{
        transform: translate(0%,0%);
    }
    50%{
        transform: translate(10%,-10%);
    }
    100%{
        transform: translate(0%,0%);
    }
    
}
.tech-skill:hover{
    transform: scale(1.2);
}
.contact-me{
    display: flex;
    flex-direction: column;
    width:100vw;
    margin-top:150px;
    position: relative;
    height:100vh;
    background-color: rgba(128, 128, 128, 0.168);
}
.contact-heading{
    position: absolute;
    margin-top: 12px;
    top: 0%;
    left: 22%;
    font-size: 5rem;
    color:rgb(228, 72, 52);
}

.contact-subheading{
    position: absolute;
    top: 99px;
    left:22%;
    font-size: 2rem;
    color:gray;
}
.form{
    position: absolute;
    top:200px;
    left:30%;
}
.input{
    width:200px;
}
.user-input{
    width:600px;
    height:40px;
    padding:12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.48);
    border-radius: 8px;
    margin-bottom: 12px;
    border: 2px solid rgb(255, 255, 255);
}
#your-message{
    width:600px;
    height:200px;
    padding:12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.48);
    border-radius: 8px;
    margin-bottom: 12px;
    border: 2px solid rgb(255, 255, 255);
}